.row
  = form_for(resource, as: resource_name, url: session_path(resource_name), class:'col s6') do |f|
    .row
      .input-field.col.s6
        = f.email_field :email, autofocus: true, class: 'validate'
        = f.label :email

      .input-field.col.s6
        = f.password_field :password, autocomplete: 'off', class:'validate'
        = f.label :password

    .row
      .col.s4
        = f.check_box :remember_me
        = f.label :remember_me

      .col.s2.offset-s6
        button.btn.waves-effect.waves-light
          | Log in
          i.material-icons.right send