.container
  h4
    | Quick stats for:

  .row
    ul.tabs
      - years.each_with_index do |year, index|
        = content_tag(:li, class: "tab col s#{12/years.size}") do
          = link_to(year, "#years_tab#{index}", class: ('active' if years.size-1 == index))

  - years.each_with_index do |year, index|
    - this_year = Date.new(year, 1, 1)
    = content_tag(:div, id: "years_tab#{index}", class: "year-tab col s#{12/years.size}") do
      .row
        .col.s12
          table.bordered.striped
            tr
              th Month
              th Amount
            - Date::MONTHNAMES.compact.each_with_index do |month, index|
              - this_month = Date.new(year, index+1, 1)
              - break if this_month > Date.today
              tr
                td
                  = month
                td
                  = MoneyTransaction.total(this_month)
            tr
              td
                b Total:
              td
                b
                  = MoneyTransaction.total(this_year.beginning_of_year..this_year.end_of_year)
