.container
  h3
    | Money Transactions

  .row
    .col.s12
      h5 Import transactions
      = form_tag({action: :upload}, multipart: true) do
        = file_field_tag 'transactions_file'
        = submit_tag 'Upload file'