#totals-footer
  .row.height_100p
    #grand-total.col.s3.valign-wrapper.height_100p
      h6.valign.center
        | Grand Total:&nbsp;
        = content_tag(:span, MoneyTransaction.total)
    #total-selected.col.s3.valign-wrapper.height_100p
      h6.valign.center
        | Total Selected:&nbsp;
        = content_tag(:span, MoneyTransaction.total(@dates_range))
    .col.s6.right-align
      button.btn-large[type='submit'] Apply changes