table.bordered.striped.centered
  thead
    tr.header
      th[data-field="date"] Date
      th[data-field="name"] Name
      th[data-field="type"] Type
      th[data-field="amount_spent"] Amount Spent
      th[data-field="amount_spent_olya"] Olya
      th[data-field="currency"] Currency
  tbody
    - transactions.each do |money_transaction|
      = content_tag(:tr, class: "line #{'db-selected selected' if money_transaction.amount_spent_olya.present?}") do
        = content_tag(:td, money_transaction.transaction_date.strftime('%m/%d/%Y'))
        = content_tag(:td, money_transaction.name, style: 'text-align:left')
        = content_tag(:td, money_transaction.system_type.humanize)
        = content_tag(:td, money_transaction.amount_spent)
        = content_tag(:td, money_transaction.amount_spent_olya)
        = content_tag(:td, money_transaction.currency)