.row
  ul.tabs
    - @transactions.each_with_index do |transaction_hash, index|
      = content_tag(:li, class: "tab col s#{12/@transactions.size}") do
        = link_to(transaction_hash[:month_year_caption], "#transactions_tab#{index}", number:index, class: ('active' if ((params[:active_tab] || (@transactions.size-1).to_s) == index.to_s)) )

= form_tag(update_finances_path, id: 'transactions-form') do
  - @transactions.each_with_index do |transaction_hash, index|
    = content_tag(:div, id: "transactions_tab#{index}", class: "transactions-tab col s#{12/@transactions.size}") do
      - if transaction_hash[:transactions].blank?
        h5.center No transactions found
      - else
        = render partial: 'transactions', locals: {transactions: transaction_hash[:transactions]}

  = render 'totals'
  = hidden_field_tag :month, params[:month]
  = hidden_field_tag :active_tab, params[:active_tab]