nav
  .nav-wrapper
    = link_to 'Finance Tracking', root_path, class:'brand-logo'
    ul#nav-mobile.right.hide-on-med-and-down
      = render 'layouts/admin_navigation_links'
      = render 'layouts/nav_links_for_auth'
