doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Finance'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Finance'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    .container
      /== render 'layouts/navigation'
      == yield

  = hidden_field_tag(:flash_notice, notice)
  = hidden_field_tag(:flash_alert, alert)